--- Classification Report for Logistic Regression ---
Best Parameters: {'C': 1, 'class_weight': None, 'max_iter': 4000, 'penalty': 'l1', 'solver': 'saga'}
              precision    recall  f1-score   support

     Healthy       0.60      0.75      0.67        12
  Parkinsons       0.91      0.84      0.87        37

    accuracy                           0.82        49
   macro avg       0.76      0.79      0.77        49
weighted avg       0.84      0.82      0.82        49

============================================================

--- Classification Report for K-Nearest Neighbors ---
Best Parameters: {'metric': 'euclidean', 'n_neighbors': 1, 'weights': 'uniform'}
              precision    recall  f1-score   support

     Healthy       0.67      0.67      0.67        12
  Parkinsons       0.89      0.89      0.89        37

    accuracy                           0.84        49
   macro avg       0.78      0.78      0.78        49
weighted avg       0.84      0.84      0.84        49

============================================================

--- Classification Report for Decision Tree ---
Best Parameters: {'class_weight': None, 'criterion': 'entropy', 'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 10}
              precision    recall  f1-score   support

     Healthy       0.60      0.75      0.67        12
  Parkinsons       0.91      0.84      0.87        37

    accuracy                           0.82        49
   macro avg       0.76      0.79      0.77        49
weighted avg       0.84      0.82      0.82        49

============================================================

--- Classification Report for Support Vector Machine ---
Best Parameters: {'C': 100, 'gamma': 0.1, 'kernel': 'rbf', 'probability': True}
              precision    recall  f1-score   support

     Healthy       0.80      0.67      0.73        12
  Parkinsons       0.90      0.95      0.92        37

    accuracy                           0.88        49
   macro avg       0.85      0.81      0.82        49
weighted avg       0.87      0.88      0.87        49

============================================================

--- Classification Report for Naive Bayes ---
Best Parameters: {'var_smoothing': 1e-09}
              precision    recall  f1-score   support

     Healthy       0.38      0.83      0.53        12
  Parkinsons       0.91      0.57      0.70        37

    accuracy                           0.63        49
   macro avg       0.65      0.70      0.61        49
weighted avg       0.78      0.63      0.66        49

============================================================

--- Classification Report for Random Forest ---
Best Parameters: {'class_weight': None, 'max_depth': None, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 100}
              precision    recall  f1-score   support

     Healthy       0.85      0.92      0.88        12
  Parkinsons       0.97      0.95      0.96        37

    accuracy                           0.94        49
   macro avg       0.91      0.93      0.92        49
weighted avg       0.94      0.94      0.94        49

============================================================

--- Classification Report for XGBoost ---
Best Parameters: {'colsample_bytree': 0.7, 'learning_rate': 0.1, 'max_depth': 3, 'min_child_weight': 1, 'n_estimators': 100, 'subsample': 0.7}
              precision    recall  f1-score   support

     Healthy       0.73      0.92      0.81        12
  Parkinsons       0.97      0.89      0.93        37

    accuracy                           0.90        49
   macro avg       0.85      0.90      0.87        49
weighted avg       0.91      0.90      0.90        49

============================================================

--- Classification Report for ANN (PyTorch) ---
Best Parameters: {'batch_size': 32, 'lr': 0.01, 'max_epochs': 100, 'module__dropout': 0.1, 'module__hidden': (256, 128), 'optimizer__weight_decay': 1e-05}
              precision    recall  f1-score   support

     Healthy       0.70      0.58      0.64        12
  Parkinsons       0.87      0.92      0.89        37

    accuracy                           0.84        49
   macro avg       0.79      0.75      0.77        49
weighted avg       0.83      0.84      0.83        49

============================================================

